# myKataRepo

./: README.md
bank-account/: kataReadMe  pom.xml
bank-account/src/main/java/org/jpg/kata/sgcib/: Main.java
bank-account/src/main/java/org/jpg/kata/sgcib/constant/: Operation.java
bank-account/src/main/java/org/jpg/kata/sgcib/entities/: Bank.java  History.java  User.java
bank-account/src/test/java/org/jpg/kata/sgcib/test/: BankAccountTest.java
